<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>News Letter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet prefetch"
        href="https://cdn.rawgit.com/mfd/e7842774e037edf15919037594a79b2b/raw/665bdfc532094318449f1010323c84013d5af953/graphik.css" />
    <style type="text/css">
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Helvetica"] {
            font-family: 'Helvetica', arial, sans-serif !important;
        }

        [style*="Graphik"] {
            font-family: 'Graphik', 'Helvetica', arial, sans-serif !important;
        }

        [style*="HelveticaNeueCyr-Bold"] {
            font-family: 'HelveticaNeueCyr-Bold', 'Helvetica', arial, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            text-decoration: none;
        }

        @font-face {
            font-family: 'Graphik';
            src: url("Graphik-Regular-Web.eot");
            src: url("Graphik-Regular-Web.eot?#iefix") format("embedded-opentype"), url("Graphik-Regular-Web.woff2") format("woff2"), url("Graphik-Regular-Web.woff") format("woff"), url("Graphik-Regular-Web.ttf") format("truetype");
            font-weight: normal;
            font-style: normal
        }

        @font-face {
            font-family: 'HelveticaNeueCyr-Bold';
            src: url('fonts/HelveticaNeueCyr-Bold.ttf') format('truetype');
            font-weight: bold;
            font-style: normal;
        }

        .menu {
            padding-top: 50px;
            margin-bottom: 60px;
        }

        .menu-item {
            font-size: 12px;
            line-height: 15px;
            color: #000000;
            margin-right: 30px;
            margin-top: 0;
            margin-bottom: 0;
        }

        .last-item {
            margin-right: 66px;
        }

        .logo {
            margin-bottom: 40px;
        }

        .logo-small {
            display: none;
        }

        .perfume-picture-one {
            margin-bottom: 25px;
        }

        .perfume-heading {
            font-size: 45px;
            line-height: 120%;
            margin-top: 0;
            margin-bottom: 15px;
            font-weight: normal;
        }

        .perfume-text {
            font-size: 20px;
            line-height: 140%;
            margin-top: 0;
            margin-bottom: 30px;
            font-weight: lighter;
        }

        .perfume-picture-mobile {
            display: none;
        }

        .button {
            width: 393px;
            height: 50px;
            background: #000000;
            text-align: center;
        }

        .button a {
            color: #ffffff;
            font-size: 14px;
            line-height: 14px;
            text-decoration: none;
            letter-spacing: 1.4px;
        }

        .bottle-top-text,
        .aroma-top-text {
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 14px;
            line-height: 130%;
            letter-spacing: 1.4px;
        }

        .bottle-heading {
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 35px;
            line-height: 120%;
            font-weight: normal;
        }

        .bottle-picture {
            margin-bottom: 20px;
        }

        .bottle-picture-small {
            display: none;
        }

        .bottle-text {
            margin-top: 0;
            margin-bottom: 0;
            font-size: 20px;
            line-height: 140%;
            font-weight: lighter;
        }

        .aroma-mobile {
            display: none;
        }

        .aroma-heading {
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 45px;
            line-height: 120%;
            font-weight: normal;
        }

        .aroma-text {
            margin-top: 0;
            margin-bottom: 40px;
            font-size: 20px;
            line-height: 140%;
            font-weight: lighter;
        }

        .aroma-picture {
            margin-bottom: 25px;
        }

        .aroma-name {
            margin-top: 0;
            margin-bottom: 1px;
            padding-right: 20px;
            font-size: 11px;
            line-height: 150%;
            text-align: right;
            letter-spacing: 1.4px;
            text-transform: uppercase;
        }

        .aroma-perfume-name {
            margin-top: 0;
            margin-bottom: 4px;
            padding-right: 20px;
            font-size: 24px;
            font-weight: normal;
            line-height: 140%;
            text-align: right;
        }

        .aroma-price {
            margin-top: 0;
            margin-bottom: 10px;
            padding-right: 20px;
            font-size: 23px;
            line-height: 140%;
            text-align: right;
        }

        .aroma-buy {
            margin-top: 0;
            margin-bottom: 0;
            padding-right: 20px;
            font-size: 11px;
            line-height: 100%;
            letter-spacing: 1.4px;
            text-transform: uppercase;
            text-align: right;
        }

        .aroma-extra {
            color: #B3B3B3;
        }

        .right {
            text-align: left;
            padding-left: 20px;
            padding-right: 0;
        }

        .promo-name {
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 30px;
            font-size: 11px;
            font-weight: bold;
            line-height: 150%;
            letter-spacing: 1.4px;
            text-transform: uppercase;
            opacity: 0.7;
        }

        .promo-code {
            margin-top: 0;
            margin-bottom: 5px;
            font-size: 50px;
            line-height: 120%;
            letter-spacing: -0.2px;
        }

        .promo-text {
            max-width: 330px;
            margin-top: 0;
            margin-bottom: 15px;
            font-size: 14px;
            line-height: 130%;
            opacity: 0.7;
        }

        .button-two {
            width: 280px;
            height: 50px;
            background: #FFFFFF;
            text-align: center;
        }

        .button-two a {
            color: #000000;
            font-size: 11px;
            line-height: 16px;
            letter-spacing: 1.4px;
            text-decoration: none;
        }

        .promo-extra {
            margin-top: 0;
            margin-bottom: 0;
            padding-bottom: 23px;
            font-size: 11px;
            line-height: 140%;
            opacity: 0.8;
        }

        .footer-tel {
            margin-bottom: 7px;
            font-size: 14px;
            line-height: 16px;
            color: #FFFFFF;
        }

        .footer-support {
            margin-top: 0;
            margin-bottom: 0;
            font-size: 10px;
            line-height: 15px;
            color: #FFFFFF;
        }

        .footer-terms {
            margin-top: 0;
            margin-bottom: 5px;
            font-size: 10px;
            line-height: 15px;
            color: #FFFFFF;
        }

        .footer-unsubscribe {
            margin-top: 0;
            margin-bottom: 0;
            font-size: 10px;
            line-height: 15px;
            color: #FFFFFF;
        }

        .footer-mobile {
            display: none;
        }

        @media (max-width: 480px) {
            .table {
                width: 480px !important;
            }

            .table-small {
                width: 320px !important;
            }

            .hidden {
                display: none;
            }

            .menu {
                padding-top: 0 !important;
                margin-bottom: 40px;
                text-align: center;
            }

            .last-item {
                margin-right: 0;
            }

            .logo-small {
                display: block !important;
                margin-bottom: 25px;
            }

            .logo {
                width: 183px;
                height: 45px;
                margin-bottom: 20px;
            }

            .perfume-picture-one {
                display: none !important;
            }

            .perfume-picture-mobile {
                display: block !important;
                margin-bottom: 20px !important;
            }

            .perfume-heading {
                font-size: 30px;
                line-height: 130%;
                margin-bottom: 10px;
            }

            .perfume-text {
                font-size: 16px;
                line-height: 140%;
            }

            .button a {
                font-size: 11px;
            }

            .margin-small {
                margin-bottom: 90px !important;
            }

            .bottle-top-text {
                font-size: 11px;
                margin-bottom: 5px;
            }

            .bottle-heading {
                font-size: 25px;
                line-height: 130%;
            }

            .bottle-picture {
                display: none !important;
            }

            .bottle-picture-small {
                display: block !important;
                margin-bottom: 14px;
            }

            .bottle-text {
                font-size: 16px;
            }

            .margin-66 {
                margin-bottom: 66px !important;
            }

            .aroma-top-text {
                margin-bottom: 5px;
                font-size: 11px;
            }

            .aroma-heading {
                margin-bottom: 15px;
                font-size: 25px;
                line-height: 130%;
            }

            .aroma-text {
                margin-bottom: 30px;
                font-size: 16px;
            }

            .aroma-mobile {
                display: block !important;
            }

            .aroma-picture {
                width: 200px;
                height: 200px;
                margin-bottom: 10px;
            }

            .aroma-name {
                padding-right: 0;
                text-align: center !important;
                font-size: 10px;
            }

            .aroma-perfume-name {
                padding-right: 0;
                margin-bottom: 1px;
                text-align: center !important;
                font-size: 18px;
                line-height: 29px;
            }

            .aroma-price {
                padding-right: 0;
                text-align: center !important;
                font-size: 17px;
            }

            .top {
                margin-bottom: 30px;
            }

            .margin-70 {
                margin-bottom: 70px !important;
            }

            .promo-code {
                font-size: 45px;
            }

            .promo-text {
                margin-bottom: 25px;
                padding-left: 20px;
                padding-right: 20px;
            }

            .button-two {
                margin-bottom: 15px;
            }

            .promo-extra {
                padding-bottom: 20px;
            }

            .promo-table {
                width: 480px !important;
            }

            .footer-mobile {
                display: block !important;
            }

            .mb-35 {
                margin-bottom: 35px;
            }

            .mb-22 {
                margin-bottom: 22px;
                border-bottom: 1px solid #979797;
            }

            .footer-support {
                font-size: 10px;
                line-height: 15px;
                opacity: 0.6;
            }

            .footer-tel {
                font-size: 14px;
                line-height: 16px;
            }

            .footer-terms {
                font-size: 10px;
                line-height: 15px;
            }

            .footer-unsubscribe {
                font-size: 10px;
                line-height: 15px;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0;" bgcolor="#fff">
    <center style="table-layout: fixed; width: 100%;">
        <div
            style="font-size: 0px; color: #ffffff; opacity: 0; visibility: hidden; width: 0; height: 0; display: none;">
            Аромат будущего от Lancome Paris</div>
        <table class="table" cellpadding="0" cellspacing="0" width="800" bgcolor="#FFFFFF" align="center">
            <tr>
                <td style="padding-top: 50px;">
                    <table cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="table-small" width="580"
                        align="center">
                        <tr>
                            <td class="logo-small" align="center">
                                <a href="https://goldapple.ru" target="_blank">
                                    <img src="https://i.ibb.co/N2f6SWh/logo-small.png" alt="Логотип Золотого Яблока"
                                        width="24" height="25" />
                                </a>
                            </td>
                        </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="table-small" width="580"
                        align="center" style="vertical-align: middle;">
                        <tr>
                            <td align="center">
                                <table cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="table-small menu"
                                    width="580" align="center" style="vertical-align: middle; display: inline-block;">
                                    <tr>
                                        <td>
                                            <p class="menu-item"
                                                style="font-family: Graphik, Helvetica, arial, sans-serif;">новинки
                                            </p>
                                        </td>
                                        <td>
                                            <p class="menu-item"
                                                style="font-family: Graphik, Helvetica, arial, sans-serif;">азия</p>
                                        </td>
                                        <td>
                                            <p class="menu-item"
                                                style="font-family: Graphik, Helvetica, arial, sans-serif;">уход</p>
                                        </td>
                                        <td>
                                            <p class="menu-item hidden"
                                                style="font-family: Graphik, Helvetica, arial, sans-serif;">
                                                макияж</p>
                                        </td>
                                        <td>
                                            <p class="menu-item hidden"
                                                style="font-family: Graphik, Helvetica, arial, sans-serif;">
                                                парфюм</p>
                                        </td>
                                        <td>
                                            <p class="menu-item"
                                                style="font-family: Graphik, Helvetica, arial, sans-serif;">бренды
                                            </p>
                                        </td>
                                        <td>
                                            <p class="menu-item last-item"
                                                style="font-family: Graphik, Helvetica, arial, sans-serif; color: #F10D48;">
                                                распродажа</p>
                                        </td>
                                        <td class="hidden">
                                            <a href="https://goldapple.ru" target="_blank">
                                                <img src="https://i.ibb.co/N2f6SWh/logo-small.png"
                                                    alt="Логотип Золотого Яблока" width="24" height="25" />
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="table table-small margin-small" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                        width="580" align="center" style="margin-bottom: 110px;">
                        <tr>
                            <td align="center">
                                <img class="logo" src="https://i.ibb.co/cX8v2pj/logo-big.png"
                                    alt="LANCOME Paris Логотип" width="223" height="55" />
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <img class="perfume-picture-one hidden" src="https://i.ibb.co/ZYvhtWJ/perfume-1.jpg"
                                    alt="Парфюм IDOLE" width="580" height="335" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table class="table" cellpadding="0" cellspacing="0" width="800" bgcolor="#FFFFFF"
                                    align="center">
                                    <tr>
                                        <td align="center">
                                            <img class="perfume-picture-mobile"
                                                src="https://i.ibb.co/1KMvBgf/mobile-1.png" alt="Парфюм IDOLE" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table class="table-small" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="580"
                                    align="center">
                                    <tr>
                                        <td align="center">
                                            <h1 class="perfume-heading"
                                                style="font-family: Helvetica, arial, sans-serif;">
                                                IDÔLE -
                                                АРОМАТ
                                                БУДУЩЕГО</h1>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <p class="perfume-text" style="font-family: Helvetica, arial, sans-serif;">
                                                Каждой женщине,
                                                которая не боится быть сильной и решительной,
                                                которая следует по пути оптимизма и уверенности, Lancôme посвящает
                                                Idôle.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" align="center">
                                                <tr>
                                                    <td class="button" align="center">
                                                        <a href="https://goldapple.ru/19000010834-idole-aura"
                                                            target="_blank"
                                                            style="font-family: HelveticaNeueCyr-Bold, Helvetica, arial, sans-serif;"><b>КУПИТЬ
                                                                НОВИНКУ</b></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="table-small margin-66" cellpadding="0" cellspacing="0" width="580" align="center"
                        style="margin-bottom: 110px;">
                        <tr>
                            <td align="center">
                                <p class="bottle-top-text" style="font-family: Helvetica, arial, sans-serif;">
                                    ТЕХНОЛОГИЧЕСКОЕ ДОСТИЖЕНИЕ</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <h2 class="bottle-heading" style="font-family: Helvetica, arial, sans-serif;">
                                    САМЫЙ ТОНКИЙ ФЛАКОН В МИРЕ</h2>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <img class="bottle-picture hidden" src="https://i.ibb.co/bQf79RN/perfume-2.jpg"
                                    alt="Парфюм LANCOME" width="580" height="260" />
                                <img class="bottle-picture-small" src="https://i.ibb.co/pW4hJWZ/mobile-2.png"
                                    alt="Парфюм LANCOME" />
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <p class="bottle-text" style="font-family: Helvetica, arial, sans-serif;">Новые
                                    грани мира парфюмерии. Чистый и искрящийся аромат, который напомнит Вам
                                    драгоценный камень.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="table-small margin-70" cellpadding="0" cellspacing="0" width="580" align="center"
                        style="margin-bottom: 110px;">
                        <tr>
                            <td align="center">
                                <p class="aroma-top-text" style="font-family: Helvetica, arial, sans-serif;">
                                    АККОРД ЧИСТОТЫ</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <h2 class="aroma-heading" style="font-family: Helvetica, arial, sans-serif;">
                                    НЕОРДИНАРНОСТЬ И СМЕЛОСТЬ</h2>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <p class="aroma-text" style="font-family: Helvetica, arial, sans-serif;">
                                    Чистые ноты нового аромата Idôle раскрываются на обнаженной коже через цветочную
                                    дымку,
                                    где в главной роли выступает роза из Испарты.
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table class="table-small" cellpadding="0" cellspacing="0" width="580" align="center">
                                    <tr>
                                        <td align="left" class="hidden">
                                            <img class="aroma-picture" src="https://i.ibb.co/7GFgrn0/perfume-3-left.png"
                                                alt="Бутылочка парфюма" width="270" height="270" />
                                            <p class="aroma-name" style="font-family: Helvetica, arial, sans-serif;">
                                                парфюмерная вода</p>
                                            <h3 class="aroma-perfume-name"
                                                style="font-family: Helvetica, arial, sans-serif;">
                                                LANCÔME Idôle
                                                / 50 мл
                                            </h3>
                                            <p class="aroma-price" style="font-family: Helvetica, arial, sans-serif;">
                                                <b>6
                                                    390
                                                    ₽ <span class="aroma-extra"><del>&nbsp; 8 520 ₽
                                                            &nbsp;</del></span></b>
                                            </p>
                                            <p class="aroma-buy" style="font-family: Helvetica, arial, sans-serif;">
                                                купить
                                                аромат &#8594;</p>
                                        </td>
                                        <td align="right" class="hidden">
                                            <img class="aroma-picture"
                                                src="https://i.ibb.co/QCsHLTc/perfume-4-right.png"
                                                alt="Бутылочка парфюма" width="270" height="270" />
                                            <p class="aroma-name right"
                                                style="font-family: Helvetica, arial, sans-serif;">
                                                парфюмерная вода</p>
                                            <h3 class="aroma-perfume-name right"
                                                style="font-family: Helvetica, arial, sans-serif;">LANCÔME Idôle
                                                / 25 мл
                                            </h3>
                                            <p class="aroma-price right"
                                                style="font-family: Helvetica, arial, sans-serif;">
                                                <b>3 997 ₽ <span class="aroma-extra"><del>&nbsp; 5 330
                                                            ₽ &nbsp;</del></span></b>
                                            </p>
                                            <p class="aroma-buy right"
                                                style="font-family: Helvetica, arial, sans-serif;">
                                                купить аромат &#8594;</p>
                                        </td>
                                        <td align="center" class="aroma-mobile top">
                                            <img class="aroma-picture" src="https://i.ibb.co/7GFgrn0/perfume-3-left.png"
                                                alt="Бутылочка парфюма" width="270" height="270" />
                                            <p class="aroma-name" style="font-family: Helvetica, arial, sans-serif;">
                                                парфюмерная вода</p>
                                            <h3 class="aroma-perfume-name"
                                                style="font-family: Helvetica, arial, sans-serif;">
                                                LANCÔME Idôle
                                                / 50 мл
                                            </h3>
                                            <p class="aroma-price" style="font-family: Helvetica, arial, sans-serif;">
                                                <b>6
                                                    390
                                                    ₽ <span class="aroma-extra"><del>&nbsp; 8 520 ₽
                                                            &nbsp;</del></span></b>
                                            </p>
                                            <p class="aroma-buy hidden"
                                                style="font-family: Helvetica, arial, sans-serif;">
                                                купить
                                                аромат &#8594;</p>
                                        </td>
                                        <td align="center" class="aroma-mobile">
                                            <img class="aroma-picture"
                                                src="https://i.ibb.co/QCsHLTc/perfume-4-right.png"
                                                alt="Бутылочка парфюма" width="270" height="270" />
                                            <p class="aroma-name right"
                                                style="font-family: Helvetica, arial, sans-serif;">
                                                парфюмерная вода</p>
                                            <h3 class="aroma-perfume-name right"
                                                style="font-family: Helvetica, arial, sans-serif;">LANCÔME Idôle
                                                / 25 мл
                                            </h3>
                                            <p class="aroma-price right"
                                                style="font-family: Helvetica, arial, sans-serif;">
                                                <b>3 997 ₽ <span class="aroma-extra"><del>&nbsp; 5 330
                                                            ₽ &nbsp;</del></span></b>
                                            </p>
                                            <p class="aroma-buy right hidden"
                                                style="font-family: Helvetica, arial, sans-serif;">
                                                купить аромат &#8594;</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="table-small margin-70 promo-table" cellpadding="0" cellspacing="0" width="580"
                        align="center" bgcolor="#FFE9DA" style="margin-bottom: 95px;">
                        <tr>
                            <td align="center">
                                <p class="promo-name" style="font-family: Helvetica, arial, sans-serif;">
                                    промокод</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <p class="promo-code" style="font-family: Helvetica, arial, sans-serif;">SUMMER
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <p class="promo-text" style="font-family: Helvetica, arial, sans-serif;">дарим
                                    300 ₽ при оформлении заказа от 3000 ₽* без учёта доставки</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" align="center" style="margin-bottom: 15px;">
                                    <tr>
                                        <td class="button-two" align="center">
                                            <a href="#" style="font-family: Helvetica, arial, sans-serif;"><b>ПРИМЕНИТЬ
                                                    ПРОМО-КОД</b></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <p class="promo-extra" style="font-family: Helvetica, arial, sans-serif;">* Код
                                    действителен после применения скидки</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="table hidden" cellpadding="0" cellspacing="0" align="center" bgcolor="#000"
                        width="800">
                        <tr>
                            <td style="padding-top: 50px; padding-bottom: 48px;">
                                <table class="table-small" cellpadding="0" cellspacing="0" width="580" align="center">
                                    <tr>
                                        <td align="left">
                                            <table cellpadding="0" cellspacing="0"
                                                style="margin-bottom: 39px; width: 181px;">
                                                <tr>
                                                    <td>
                                                        <a href="https://www.facebook.com" target="_blank"
                                                            style="margin-right: 49px; width: 10px; display: block;">
                                                            <img src="https://i.ibb.co/jf30ncL/facebook.png"
                                                                alt="Facebook" />
                                                        </a>
                                                    </td>
                                                    <td>
                                                        <a href="https://ok.ru" target="_blank"
                                                            style="margin-right: 41px; width: 10px; display: block;">
                                                            <img src="https://i.ibb.co/G7JD1DX/ok.png"
                                                                alt="Одноклассники" />
                                                        </a>
                                                    </td>
                                                    <td>
                                                        <a href="https://vk.com" target="_blank"
                                                            style="margin-right: 43px; width: 21px; display: block;">
                                                            <img src="https://i.ibb.co/SBms9Tf/vk.png"
                                                                alt="Вконтакте" />
                                                        </a>
                                                    </td>
                                                    <td>
                                                        <a href="https://www.instagram.com" target="_blank"
                                                            style="width: 17px; display: block;">
                                                            <img src="https://i.ibb.co/2W29zQR/instagram.png"
                                                                alt="Instagram" />
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td align="right">
                                            <table cellpadding="0" cellspacing="0" width="210"
                                                style="margin-bottom: 40px;">
                                                <tr>
                                                    <td align="center">
                                                        <a href="https://apps.apple.com/ru/app/%D0%B7%D0%BE%D0%BB%D0%BE%D1%82%D0%BE%D0%B5-%D1%8F%D0%B1%D0%BB%D0%BE%D0%BA%D0%BE-%D0%BA%D0%BE%D1%81%D0%BC%D0%B5%D1%82%D0%B8%D0%BA%D0%B0/id1154436683"
                                                            target="_blank">
                                                            <img src="https://i.ibb.co/NrMCzLv/app-store.png"
                                                                alt="App Store" />
                                                        </a>
                                                    </td>
                                                    <td align="right">
                                                        <a href="https://play.google.com/store/apps" target="_blank">
                                                            <img src="https://i.ibb.co/wR3Gsqg/google-play.png"
                                                                alt="Google Play Store" />
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left">
                                            <a class="footer-tel" href="tel:+74951234567"
                                                style="font-family: Graphik, Helvetica, arial, sans-serif;">+7 (495)
                                                123-45-67</a>
                                            <br />
                                            <a class="footer-support" href="https://t.me/GoldappleSupportBot"
                                                target="_blank"
                                                style="font-family: Helvetica, arial, sans-serif;">Служба
                                                поддержки</a>
                                        </td>
                                        <td align="right">
                                            <a class="footer-terms" href="https://goldapple.ru/documents#selling-policy"
                                                target="_blank"
                                                style="font-family: Helvetica, arial, sans-serif;">Условия
                                                пользовательского
                                                соглашения</a>
                                            <br />
                                            <a class="footer-unsubscribe" href="#"
                                                style="font-family: Helvetica, arial, sans-serif;">Отписаться от
                                                рассылки</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#000">
                    <table class="table-small footer-mobile" cellpadding="0" cellspacing="0" align="center"
                        bgcolor="#000" width="800">
                        <tr>
                            <td>
                                <table class="table-small mb-35" cellpadding="0" cellspacing="0" width="580"
                                    align="center">
                                    <tr>
                                        <td style="padding-left: 69px; padding-top: 35px;">
                                            <a href="https://www.facebook.com" target="_blank"
                                                style="display: block; margin-right: 44px; width: 10px;">
                                                <img src="https://i.ibb.co/jf30ncL/facebook.png" alt="Facebook"
                                                    width="8" height="17" />
                                            </a>
                                        </td>
                                        <td style="padding-top: 35px;">
                                            <a href="https://ok.ru" target="_blank"
                                                style="margin-right: 44px; display: block; width: 10px;">
                                                <img src="https://i.ibb.co/G7JD1DX/ok.png" alt="Одноклассники"
                                                    width="10" height="17" />
                                            </a>
                                        </td>
                                        <td style="padding-top: 35px;">
                                            <a href="https://vk.com" target="_blank"
                                                style="margin-right: 44px; display: block; width: 16px;">
                                                <img src="https://i.ibb.co/SBms9Tf/vk.png" alt="Вконтакте" width="16"
                                                    height="10" />
                                            </a>
                                        </td>
                                        <td style="padding-right: 69px; padding-top: 35px;">
                                            <a href="https://www.instagram.com" target="_blank"
                                                style="display: block; width: 16px;">
                                                <img src="https://i.ibb.co/2W29zQR/instagram.png" alt="Instagram"
                                                    width="16" height="16" />
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <table class="table-small" cellpadding="0" cellspacing="0" width="580" align="center">
                                    <tr>
                                        <td>
                                            <table class="table-small mb-22" cellpadding="0" cellspacing="0" width="580"
                                                align="center">
                                                <tr>
                                                    <td align="left" style="padding-bottom: 30px;">
                                                        <a href="https://apps.apple.com/ru/app/%D0%B7%D0%BE%D0%BB%D0%BE%D1%82%D0%BE%D0%B5-%D1%8F%D0%B1%D0%BB%D0%BE%D0%BA%D0%BE-%D0%BA%D0%BE%D1%81%D0%BC%D0%B5%D1%82%D0%B8%D0%BA%D0%B0/id1154436683"
                                                            target="_blank">
                                                            <img src="https://i.ibb.co/Lv64Y7K/apple-store.png"
                                                                alt="App Store" width="99" height="26" />
                                                        </a>
                                                    </td>
                                                    <td align="right" style="padding-bottom: 30px;">
                                                        <a href="https://play.google.com/store/apps" target="_blank">
                                                            <img src="https://i.ibb.co/3k4Fdmc/play-store.png"
                                                                alt="Google Play Store" width="115" height="26" />
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table class="table-small" cellpadding="0" cellspacing="0" width="580" align="center">
                                    <tr>
                                        <td>
                                            <table class="table-small" cellpadding="0" cellspacing="0" width="580"
                                                align="center">
                                                <tr>
                                                    <td align="center" style="padding-bottom: 7px;">
                                                        <a class="footer-support"
                                                            href="https://t.me/GoldappleSupportBot" target="_blank"
                                                            style="font-family: HelveticaNeueCyr-Bold, Helvetica, arial, sans-serif;">Служба
                                                            поддержки</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 18px;">
                                                        <a class="footer-tel" href="tel:+74951234567"
                                                            style="font-family: Graphik, Helvetica, arial, sans-serif;">+7
                                                            (495) 123-45-67</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 5px;">
                                                        <a class="footer-terms"
                                                            href="https://goldapple.ru/documents#selling-policy"
                                                            target="_blank"
                                                            style="font-family: HelveticaNeueCyr-Bold, Helvetica, arial, sans-serif;">Условия
                                                            пользовательского
                                                            соглашения</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 33px;">
                                                        <a class="footer-unsubscribe" href="#"
                                                            style="font-family: HelveticaNeueCyr-Bold, Helvetica, arial, sans-serif;">Отписаться
                                                            от рассылки</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>
